<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            a:link{
                background-color: black;
                color: white;
                border:  10PX ridge black;
                border-radius: 50%;
            }
            a:hover{
                background-color: blue;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>SYSTEM AND PART OF THE BODY</h1>
        <h2>There are various systems in the body.These are:</h2>
        <dl>
           <dt>RESPIRATORY SYSTEM consisting of:</dt>
           <dd>Nose</dd>
           <dd>Trachea</dd>
           <dd>Lungs</dd>
           <dt>CIRCULATORY SYSTEM consisting of:</dt>
           <dd>Heart</dd>
           <dd>vains</dd>
           <dd>media</dd>
           <dt>REPRODUCTIVE SYSTEM consisting of:</dt>
           <dd>Male genitals</dd>
           <dd>Female genitals</dd>
           <dd>Uterus</dd>
           <dt>EXCRETORY SYSTEM consisting of:</dt>
           <dd>Kidney</dd>
           <dd>Urethra</dd>
           <dd>External opening</dd>
           <dt>SKELETON SYSTEM consisting of:</dt>
           <dd>Bones</dd>
           <dd>Muscles</dd>
           <dd>Joint</dd>
        </dl>
        <h4>Bones in some part of the body</h4>
        <ol>
            <li>Hand</li>
        </ol>
        <ul>
            <li>Scapular</li>
            <li>Humerus</li>
            <li>radius & ulnar</li>
        </ul>
        <ol>
            <li>Leg</li>
        </ol>
        <ul>
            <li>Femur</li>
            <li>Tibial</li>
            <li>Fibular</li>
        </ul>
        <ol>
            <li>chest</li>
        </ol>
        <ul>
            <li>thoracic</li>
            <li>cervic</li>
            <li>lumbar</li>
        </ul>
        
        
        <a href="project.html">HOME</a>
        <a href="tos.html">FORM</a>
        <a href="about.html">PREVIOUS PAGE</a>
    </body>
</html>